body {
  background: #f5f5f5;
}
body input,
body .btn {
  outline: 0 !important;
  box-shadow: none !important;
}
body a {
  color: #151720;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
body a:hover {
  text-decoration: none;
  color: #2094d9;
}
body .cta-hide {
  display: none;
}
body a.list-group-item:hover {
  background: #2094d9 !important;
}
body a#back-to-top {
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 10px;
  right: 10px;
  background: #151720;
  color: #fff;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .chart {
  width: 99%;
  height: 400px;
}
body .panel-default .panel-heading {
  background: #f8f8f8;
  font-weight: 700;
}
body .panel-dark {
  background: #151720;
  border-color: transparent;
  color: #fff;
}
body .panel-dark .panel-heading {
  background: #1f222f;
  color: #fff;
  border-bottom-color: transparent;
}
body .panel-dark .panel-heading a {
  color: #fff;
  padding: 2px 8px;
  background: #2094d9;
  font-size: 12px;
  font-weight: 700;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body ol.countries li {
  margin-bottom: 15px;
}
body .table thead a:hover {
  text-decoration: none;
}
body .form-horizontal label.control-label {
  text-align: left;
  color: #151720;
}
.navbar {
  margin-bottom: 0;
  background: #fff;
  border: 0;
  border-bottom: 1px solid #eee;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.navbar a.navbar-brand {
  color: #151720;
}
.navbar a.navbar-brand:hover {
  color: #2094d9;
}
.navbar .search input {
  border-color: #e8e8e8;
  color: #151720;
}
.sidebar {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #151720;
  color: #fff;
  min-height: 100%;
}
.sidebar .nav > li {
  margin-bottom: 5px;
}
.sidebar .nav > li.active {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #2094d9;
}
.sidebar .nav > li > a {
  color: #fff;
}
.sidebar .nav > li > a .glyphicon {
  margin-right: 10px;
}
.sidebar .nav > li > a:hover {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #292d3f;
}
.sub-sidebar {
  margin: -15px 0;
  padding: 30px 20px;
  background: #191b26;
  color: #fff;
  min-height: 500px;
}
.sub-sidebar ul li {
  margin-bottom: 5px;
}
.sub-sidebar ul li a {
  color: #fff;
}
.sub-sidebar ul li.active {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #dc4f5d;
}
.sub-sidebar ul li > a .glyphicon {
  margin-right: 10px;
}
.sub-sidebar ul li > a:hover {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background: #2094d9;
}
.form-horizontal {
  padding-top: 30px;
}
.panel-blue {
  background: #2094d9;
  color: #fff;
  border: 0;
  box-shadow: none;
}
.panel-black {
  background: #151720;
  color: #fff;
  border: 0;
  box-shadow: none;
}
.panel-red {
  background: #dc4f5d;
  color: #fff;
  border: 0;
  box-shadow: none;
}
.panel-green {
  background: #1bc5a3;
  color: #fff;
  border: 0;
  box-shadow: none;
}
.nopadding {
  padding: 0;
}
.nopadding .pagination {
  margin: 20px;
}
.toolbar {
  padding: 20px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 75px;
}
.toolbar .chosen-container {
  float: right;
  width: 150px !important;
}
.url-list {
  padding: 15px 20px;
  border-bottom: 1px solid #e5e5e5;
}
.url-list:nth-child(2n) {
  background: #f5f5f5;
}
.url-list:last-child {
  border-bottom: 0;
}
.url-list .url-checkbox {
  display: inline-block;
  width: 30px;
}
.url-list .url-action {
  padding-left: 30px;
  font-size: 13px;
}
.url-list .title {
  margin-bottom: 8px;
  font-weight: 700;
}
.url-list .title span {
  font-size: 13px;
}
.url-list i {
  margin-left: 10px;
}
.url-list a strong {
  background: #151720;
  color: #fff;
  padding: 2px 8px;
  margin-right: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.url-list a:hover strong {
  background: #3d435e;
}
.main {
  border-left: 1px solid #eee;
  padding-top: 30px;
}
.main .stats p {
  margin: 0;
}
.main .stats .main-stats {
  font-weight: 700;
}
.main .stats .main-stats span {
  margin-right: 10px;
  font-size: 28px;
}
.main ul.themes-style {
  list-style: none;
  padding: 0;
}
.main ul.themes-style li {
  display: inline-block;
}
.main ul.themes-style li a {
  text-indent: -9999px;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-right: 5px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.main ul.themes-style li a.current {
  box-shadow: 0 0 0 2px #1976ad;
}
.main ul.themes-style li.dark a {
  background: #000;
}
.main ul.themes-style li.blue a {
  background: #0080FF;
}
.main ul.themes-style li.orange a {
  background: #FF8A15;
}
.main ul.themes-style li.red a {
  background: #FF4242;
}
.main ul.themes-style li.green a {
  background: #00B700;
}
.main .themes .theme-list {
  margin-bottom: 20px;
}
.main .themes .theme-list .theme-img {
  position: relative;
  height: 250px;
}
.main .themes .theme-list .theme-img img {
  position: absolute;
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.main .themes .theme-list .theme-img p {
  position: absolute;
  color: #fff;
  top: 0;
  width: 100%;
  max-width: 300px;
  padding: 5px 8px;
  font-size: 12px;
  background: #151720;
  background: rgba(0, 0, 0, 0.5);
}
.main .themes .theme-list .theme-img p a {
  color: #48aae4;
}
.main .themes .theme-list .theme-info strong {
  font-size: 15px;
}
.main .editor {
  width: 100%;
}
.main .editor .header {
  background: #e8e8e8;
  color: #333;
  padding: 10px;
  border-radius: 3px 3px 0 0;
}
.main .editor .header .chosen-container {
  max-width: 250px;
  float: right;
}
.main .editor #code-editor {
  width: 100%;
  min-height: 750px;
}
.btn {
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.btn.btn-transparent {
  color: #151720;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.8) !important;
}
.btn.btn-transparent:hover {
  background: #fff;
  color: #000;
}
.btn.btn-dark {
  background: #151720;
  color: #fff;
}
.list-group-item:hover {
  color: #fff;
}
.list-group-item:hover h4 {
  color: #fff;
}
#modal-shadow {
  background: #1f222f;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  clear: both;
}
#modal-alert {
  width: 75%;
  max-width: 500px;
  min-height: 150px;
  position: absolute;
  z-index: 999;
  display: none;
  background: #fff;
  text-align: left;
  padding: 10px;
  clear: both;
  color: #222;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#modal-alert form {
  overflow: visible !important;
}
#modal-alert .title {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  display: block;
  background: #151720;
  color: #fff;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
#modal-alert > p {
  margin: 10px 0;
  line-height: 25px;
}
.control-label {
  color: #151720 !important;
}
ul.form_opt {
  list-style: none;
  padding: 0;
  clear: both;
  overflow: hidden;
  margin-bottom: 25px;
  min-height: 60px;
}
ul.form_opt li {
  float: right;
  margin-top: 15px;
}
ul.form_opt li.text-label {
  width: 60%;
  float: left;
  color: #151720;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  font-size: 14px;
}
ul.form_opt li.text-label small {
  display: block;
  margin-top: 5px;
  color: #777;
  font-weight: 400;
}
ul.form_opt li a {
  background: #151720;
  color: #fff;
  padding: 5px 10px;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
ul.form_opt li a.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
ul.form_opt li a.first {
  border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
}
ul.form_opt li a.last {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
ul.form_opt li a:hover {
  background: #48aae4;
}
ul.form_opt li a.current {
  background: #2094d9;
}
footer {
  margin: 20px 0;
  font-size: 12px;
  color: #999;
}
footer a {
  color: #555;
}
#tooltip {
  display: block;
  background: #292d3f;
  color: #fff;
  padding: 5px 10px;
  max-width: 300px;
  z-index: 100;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#tooltip.clicks {
  background: #1bc5a3;
}
#tooltip.urls {
  background: #2094d9;
}
#tooltip.users {
  background: #dc4f5d;
}
.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.legendColorBox > div {
  border: 0 !important;
  padding: 0px 5px !important;
  background: transparent;
}
.legend > div {
  background: transparent !important;
  color: #fff;
}
.legendLabel {
  color: #fff !important;
}
@media screen and (max-width: 990px) {
  .navbar .search input {
    width: 100%;
  }
  ul.form_opt li {
    float: left;
  }
  ul.form_opt li.text-label {
    display: block;
    float: none;
    width: 100%;
  }
  ul.form_opt li.text-label small {
    display: none;
  }
  ul.form_opt li a.first {
    border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
  }
  ul.form_opt li a.last {
    border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
  }
}
@media screen and (max-width: 450px) {
  .url-list .title span {
    display: none;
  }
  .url-list strong,
  .url-list span {
    display: block;
    margin-bottom: 5px;
  }
  .url-list .action {
    display: block;
    margin-top: 5px;
    float: none !important;
  }
  .toolbar .chosen-container {
    display: none;
  }
  footer .pull-right {
    float: none !important;
    margin-top: 20px;
  }
}
