<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cumbia Drive - Sitio Oficial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			

		<!-- Banner -->
			<section id="banner">
				<span class="image featured"><img src="images/cumbiadrive-logo.png" alt="Cumbia Drive" /></span>
                				<ul class="icons">
                                <br />
					<li><a href="https://www.facebook.com/CumbiaDrive" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
					<li><a href="https://twitter.com/cumbiadrive" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://soundcloud.com/cumbiadrive" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
					<li><a href="https://www.youtube.com/cumbiadrive" class="icon fa-youtube"><span class="label">Github</span></a></li>
					<li><a href="https://www.google.com/+cumbiadrive" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				

	</section>

		<!-- Main -->
			<section id="main" class="container">
		
				<section class="box special">
					<header class="major">

					  <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/2487994&amp;color=221f1f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
					</header>
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				</section>
						

					<div class="12u">

						<!-- Table -->
							<section class="box">
								<h2>Descargas</h2>
								
								<div class="table-wrapper">
                                <ul class="icons">
									<table>

										<tbody>
											<tr>
												<td ><icon class="fa fa-angle-double-right"></icon></td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td><li><a href="https://www.facebook.com/CumbiaDrive" class="icon fa-download"><span class="label">Download</span></a></li></td>
											</tr>
											<tr>
												<td>Nothing</td>
												<td>Vis ac commodo adipiscing arcu aliquet.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Something</td>
												<td> Morbi faucibus arcu accumsan lorem.</td>
												<td>29.99</td>
											</tr>
											<tr>
												<td>Nothing</td>
												<td>Vitae integer tempus condimentum.</td>
												<td>19.99</td>
											</tr>
											<tr>
												<td>Something</td>
												<td>Ante turpis integer aliquet porttitor.</td>
												<td>29.99</td>
											</tr>
										</tbody>

									</table>
                                    </ul>
								</div>
								
							</section>

					</div>
					
				<div class="row">
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Sed lorem adipiscing</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>
						
					</div>
					<div class="6u">

						<section class="box special">
							<span class="image featured"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Accumsan integer</h3>
							<p>Integer volutpat ante et accumsan commophasellus sed aliquam feugiat lorem aliquet ut enim rutrum phasellus iaculis accumsan dolore magna aliquam veroeros.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</section>

					</div>
				</div>

			</section>
			
		<!-- CTA -->
			<section id="cta">
				
				<h2>Sign up for beta access</h2>
				<p>Blandit varius ut praesent nascetur eu penatibus nisi risus faucibus nunc.</p>
				
				<form>
					<div class="row uniform half collapse-at-2">
						<div class="8u">
							<input type="email" name="email" id="email" placeholder="Email Address" />
						</div>
						<div class="4u">
							<input type="submit" value="Sign Up" class="fit" />
						</div>
					</div>
				</form>
				
			</section>
	
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/CumbiaDrive" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
					<li><a href="https://twitter.com/cumbiadrive" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://soundcloud.com/cumbiadrive" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
					<li><a href="https://www.youtube.com/cumbiadrive" class="icon fa-youtube"><span class="label">Github</span></a></li>
					<li><a href="https://www.google.com/+cumbiadrive" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2014 - Cumbia Drive. All rights reserved.</li><!-- <li>Design: <a href="http://www.metrositios.com.ar">Metrositios</a></li> -->
				</ul>
			</footer>

	</body>
</html>