<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cumbia Drive - Sitio Oficial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2352632-14', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body class="landing">
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=287621984718745&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script src="https://apis.google.com/js/platform.js"></script>

		<!-- Header -->
			

		<!-- Banner -->
			<section id="banner">
				<span class="image featured"><img src="images/cumbiadrive-logo.png" alt="Cumbia Drive" /></span>
                				<ul class="icons">
                                <br />
					<li><a href="https://www.facebook.com/CumbiaDrive" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.instagram.com/mister.drive" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://twitter.com/cumbiadrive" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://soundcloud.com/cumbiadrive" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
					<li><a href="https://www.youtube.com/cumbiadrive" class="icon fa-youtube"><span class="label">Github</span></a></li>
					
				</ul>
				

	</section>

		<!-- Main -->
			<section id="main" class="container">
		
				<section class="box special">
					<header class="major">

					  <!-- <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/2487994&amp;color=221f1f&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> -->
                      
                      <iframe width="100%" height="450" src="https://www.youtube.com/embed/B3W03rttRGQ?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                      
                      
					</header>
                    
                    <div class="fb-comments" data-href="https://www.facebook.com/CumbiaDrive" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
					<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
				</section>
						
				<div class="row">
					<div class="12u">

						<!-- Text -->
							<section class="box">
                            
                            <div class="table-wrapper">
									<table>
										<tbody>
											<tr>
												<td width="33%" align="center"><div class="fb-like-box" data-href="https://www.facebook.com/CumbiaDrive" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div></td>
											  <td width="33%" align="center"><div class="g-ytsubscribe" data-channel="cumbiadrive" data-layout="full" data-count="undefined"></div></td>
                                              
                                             <td width="33%" align="center"><a href="https://twitter.com/cumbiadrive?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="true">Follow @cumbiadrive</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></td>
                                             
										  </tr>
											
										</tbody>
									</table>
							  </div>
                                
          


							</section>

					</div>
				</div>
	
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.facebook.com/CumbiaDrive" class="icon fa-facebook"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.instagram.com/mister.drive" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://twitter.com/cumbiadrive" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://soundcloud.com/cumbiadrive" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
					<li><a href="https://www.youtube.com/cumbiadrive" class="icon fa-youtube"><span class="label">Github</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2018 - Cumbia Drive. All rights reserved.</li><!-- <li>Design: <a href="http://www.metrositios.com.ar">Metrositios</a></li> -->
				</ul>
			</footer>

	</body>
</html>